|RECORD=BOM|VERSION=2|FILENAME=C:\Users\BriteMinds PC 1\Desktop\Bpxl\Altium\ESP 32\PCB_Project\esp32.bom.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.11.2024|TIME=16:44:51|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=52!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122!Quantity@prototype=-1!Price@prototype=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@prototype=prototype - Qty!Price@prototype=prototype - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\CL05B104KB54PNC|DESIGNITEMID=CL05B104KB54PNC|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 0402|USERCOMMENTS=100nF, 50V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100nF, 50V","CAP CER 0.1UF 50V X7R 0402"|COMPONENTPARAMETERS=Capacitance=100nF,Case/Package=343Case,"Category=Ceramic Capacitors","Comment=100nF, 50V","Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/CL05B104KB54PNC-Samsung-datasheet-8326407.pdf?src-supplier=TME,ComponentLink1URL=https://datasheet.octopart.com/CL05B104KB54PNC-Samsung-datasheet-8326407.pdf?src-supplier=TME,"Description=CAP CER 0.1UF 50V X7R 0402",Footprint=CAPC1005X55N,Height=550um,"Ibis Model=","LCSC Part number=C307331","Library Name=ESP32 shematic library.SchLib","Library Reference=CL05B104KB54PNC",Manufacturer=Samsung,Material=4241ConductorMaterial,"Max Operating Temperature=125°C","Min Operating Temperature=-55°C",PCB3D=,"Pin Info=",RoHS=Yes,"RoHS Compliant=Yes","Signal Integrity=",Simulation=,"Stock 1=471427","Supplier 1=Digikey","Supplier Part Number 1=1276-CL05B104KB54PNCCT-ND",Tolerance=10%,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)¦SAMSUNG/??¦??(Samsung)¦SAMSUNG(?????)¦??|MANUFACTURERPARTNO=CL05B104KB54PNC|SUPPLIER=Digikey|SUPPLIERPARTNO=1276-CL05B104KB54PNCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 0.1 uF, 50 V, ï¿½ 10%, X7R, 0402 [1005 Metric]|RANK=3|AVAILABLEQUANTITY=1875876|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2269119?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|L1=US|P2=0.036|Q2=10|L2=US|P3=0.0244|Q3=50|L3=US|P4=0.0209|Q4=100|L4=US|P5=0.01492|Q5=500|L5=US|P6=0.01307|Q6=1000|L6=US|P7=0.0111|Q7=2500|L7=US|P8=0.00992|Q8=5000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\CL05A106MP8NUB8|DESIGNITEMID=CL05A106MP8NUB8|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)|USERCOMMENTS=10uf , 10v|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)","10uf , 10v"|COMPONENTPARAMETERS=Capacitance=10uF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors","Comment=10uf , 10v","Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/mlcc/CL05A106MP8NUB8.jsp?src-supplier=Digikey,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL05A106MP8NUB8.jsp?src-supplier=Digikey,ComponentLink2Description=https://datasheet.octopart.com/CL05A106MP8NUB8-Samsung-Electro-Mechanics-datasheet-136460857.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.octopart.com/CL05A106MP8NUB8-Samsung-Electro-Mechanics-datasheet-136460857.pdf?src-supplier=Future+Electronics,"Description=10 µF ±20% 10V Ceramic Capacitor X5R 0402 (1005 Metric)",Footprint=CAPC1005X55N,Height=550um,"Ibis Model=","LCSC part number=C307415",Length=0.039inch,"Library Name=ESP32 shematic library.SchLib","Library Reference=CL05A106MP8NUB8",Manufacturer=Samsung,Material=4241ConductorMaterial,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=798892","Supplier 1=Digikey",Thickness=0.035inch,Tolerance=20%,"Voltage Rating=10V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\CL05A105KL5NRNC|DESIGNITEMID=CL05A105KL5NRNC|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 1UF 35V X5R 0402|USERCOMMENTS=1uF, 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1uF, 35V","CAP CER 1UF 35V X5R 0402"|COMPONENTPARAMETERS=Capacitance=1uF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors","Comment=1uF, 35V","Component Kind=Standard",ComponentLink1Description=http://www.samsungsem.com/kr/support/product-search/mlcc/CL05A105KL5NRNC.jsp?src-supplier=Digikey,ComponentLink1URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL05A105KL5NRNC.jsp?src-supplier=Digikey,"Description=CAP CER 1UF 35V X5R 0402",Footprint=CAPC1005X55N,Height=550um,"Ibis Model=","LCSC PART NUMBER=C307413",Length=0.039inch,"Library Name=ESP32 shematic library.SchLib","Library Reference=CL05A105KL5NRNC",Manufacturer=Samsung,Material=4241ConductorMaterial,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=302973","Supplier 1=Digikey",Thickness=0.022inch,Tolerance=10%,"Voltage Rating=35V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\VLMS1500-GS08|DESIGNITEMID=VLMS1500-GS08|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=LED RED 0402 SMD|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED 0402 SMD",RED|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Category=LEDs,Color=Red,Comment=RED,"Component Kind=Standard",ComponentLink1Description=http://components.arrow.com/part/dataview/56357384S461524N5680?src-supplier=Arrow+Electronics,ComponentLink1URL=http://components.arrow.com/part/dataview/56357384S461524N5680?src-supplier=Arrow+Electronics,ComponentLink2Description=http://www.mouser.com/ds/2/427/vlmo1500-244705.pdf?src-supplier=Mouser,ComponentLink2URL=http://www.mouser.com/ds/2/427/vlmo1500-244705.pdf?src-supplier=Mouser,ComponentLink3Description=http://www.farnell.com/datasheets/1809983.pdf?src-supplier=Farnell,ComponentLink3URL=http://www.farnell.com/datasheets/1809983.pdf?src-supplier=Farnell,ComponentLink4Description=http://www.alliedelec.com/m/d/cfc385e1097fc985ee9a50a3551ac188.pdf?src-supplier=Allied+Electronics,ComponentLink4URL=http://www.alliedelec.com/m/d/cfc385e1097fc985ee9a50a3551ac188.pdf?src-supplier=Allied+Electronics,ComponentLink5Description=https://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-62332426.pdf?src-supplier=Newark,ComponentLink5URL=https://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-62332426.pdf?src-supplier=Newark,ComponentLink6Description=http://www.vishay.com/docs/82554/vlmo1500.pdf?src-supplier=Avnet,ComponentLink6URL=http://www.vishay.com/docs/82554/vlmo1500.pdf?src-supplier=Avnet,ComponentLink7Description=https://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=Future+Electronics,ComponentLink8Description=http://www.farnell.com/datasheets/2050839.pdf?src-supplier=Newark,ComponentLink8URL=http://www.farnell.com/datasheets/2050839.pdf?src-supplier=Newark,ComponentLink9Description=http://www.farnell.com/datasheets/1809983.pdf?src-supplier=Element14,ComponentLink9URL=http://www.farnell.com/datasheets/1809983.pdf?src-supplier=Element14,ComponentLink10Description=https://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-33014519.pdf?src-supplier=Element14,ComponentLink10URL=https://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-33014519.pdf?src-supplier=Element14,ComponentLink11Description=http://www.farnell.com/datasheets/1809983.pdf?src-supplier=Newark,ComponentLink11URL=http://www.farnell.com/datasheets/1809983.pdf?src-supplier=Newark,ComponentLink12Description=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=Avnet,ComponentLink12URL=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=Avnet,ComponentLink13Description=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=LCSC,ComponentLink13URL=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=LCSC,ComponentLink14Description=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=Quest,ComponentLink14URL=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=Quest,ComponentLink15Description=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=NAC+Semi,ComponentLink15URL=http://datasheet.octopart.com/VLMS1500-GS08-Vishay-datasheet-21227148.pdf?src-supplier=NAC+Semi,"Description=LED RED 0402 SMD","Dominant Wavelength=631nm","Footprint=Led Red","Forward Current=30mA","Forward Voltage=2V",Height=0.55mm,"Ibis Model=","Illumination Color=Red","LCSC PART NUMBER=C511370","Lead Free=Lead Free",Length=1mm,"Lens Size=0.5mm","Lens Style=Flat,Rectangular,Square","Library Name=ESP32 shematic library.SchLib","Library Reference=VLMS1500-GS08","Luminous Intensity=54mcd",Manufacturer=Vishay,"Manufacturer Part Number=VLMS1500-GS08","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Surface Mount","Number of LEDs=1","Number of Pins=2","Package Quantity=9000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=75mW","Pricing 1=3000=0.07676, 6000=0.06908, 15000=0.06141, 30000=0.05757, 75000=0.05181, 150000=0.04989 (USD)","Radiation Hardening=No","Reach SVHC Compliant=Unknown",RoHS=Yes,"RoHS Compliant=Yes",Series=CHipLED,"Signal Integrity=",Simulation=,"Stock 1=45000","Supplier 1=Digikey","Test Current=20mA","Viewing Angle=130°",Wavelength=631nm,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\VLMG1500-GS08|DESIGNITEMID=VLMG1500-GS08|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=LED YLW-GRN 0402 SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED YLW-GRN 0402 SMD"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,Category=LEDs,"Color=Green,Yellow",Comment=GREEN,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/12071/vlmo1500-244705-12071911.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/12071/vlmo1500-244705-12071911.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/30005/vlmo1500-30005134.pdf?src-supplier=Avnet,ComponentLink2URL=https://datasheet.ciiva.com/30005/vlmo1500-30005134.pdf?src-supplier=Avnet,Depth=0.5mm,"Description=LED YLW-GRN 0402 SMD","Dominant Wavelength=571nm","Footprint=Led green","Forward Current=30mA","Forward Voltage=2V",Height=0.35mm,"Ibis Model=","Illumination Color=Green","LCSC PART NUMBER=C511404","Lead Free=Lead Free",Length=1mm,"Lens Color=Clear","Lens Style=Rectangular","Library Name=ESP32 shematic library.SchLib","Library Reference=VLMG1500-GS08","Luminous Intensity=35mcd",Manufacturer=Vishay,"Manufacturer Part Number=VLMG1500-GS08","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Surface Mount","Number of Elements=1","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=75mW","Power Rating=75mW","Pricing 1=3000=0.07676, 6000=0.06908, 15000=0.06141, 30000=0.05757, 75000=0.05181, 150000=0.04989 (USD)","Radiation Hardening=No","Reach SVHC Compliant=Unknown","Reverse Voltage=5V",RoHS=Yes,"RoHS Compliant=Yes",Series=CHipLED,"Signal Integrity=",Simulation=,"Stock 1=93000","Supplier 1=Digikey","Test Current=20mA","Viewing Angle=130°",Wavelength=571nm,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\AQ3045-01ETG|DESIGNITEMID=AQ3045-01ETG|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=TVS DIODE 5.3VWM 12VC SOD882|USERCOMMENTS=AQ3045-01ETG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AQ3045-01ETG,"TVS DIODE 5.3VWM 12VC SOD882"|COMPONENTPARAMETERS="Category=TVS Diodes",Comment=AQ3045-01ETG,"Component Kind=Standard",ComponentLink1Description=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf?src-supplier=Digikey,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf?src-supplier=Digikey,ComponentLink2Description=http://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf?src-supplier=Digikey,ComponentLink2URL=http://www.littelfuse.com/~/media/electronics/datasheets/tvs_diode_arrays/littelfuse_tvs_diode_array_aq3045_datasheet.pdf.pdf?src-supplier=Digikey,"Description=TVS DIODE 5.3VWM 12VC SOD882","Diode Type=ZENER",Footprint=SOD882,"Ibis Model=","LCSC PART NUMBER=C3710326","Leakage Current=100nA","Library Name=ESP32 shematic library.SchLib","Library Reference=AQ3045-01ETG",Manufacturer=Littelfuse,"Manufacturer Part Number=AQ3045-01ETG","Max Operating Temperature=150°C","Min Breakdown Voltage=6.8V","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Bidirectional Channels=1","Number of Channels=1NUMBER","Operating Supply Voltage=5.3V","Packaging=Cut Tape",PCB3D=,"Peak Pulse Current=3A","Peak Pulse Power=40W","Pin Info=","Power Line Protection=No","Pricing 1=1=0.5, 10=0.391, 100=0.2344, 500=0.217, 1000=0.14756, 2000=0.13585, 5000=0.1302 (USD)","Reverse Standoff Voltage=5.3V",RoHS=Yes,"RoHS Compliant=Yes","Series=Automotive, AEC-Q101, AQ3045, SPA®","Signal Integrity=",Simulation=,"Stock 1=20579","Supplier 1=Digikey","Supplier Part Number 1=F9321DKR-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse¦????¦Littelfuse(??)¦Littelfuse(160505????,??)¦??(Littelfuse)¦??Z-TEK¦Littelfuse(????)¦Littelfuse(??Z-TEK)|MANUFACTURERPARTNO=AQ3045-01ETG|SUPPLIER=Digikey|SUPPLIERPARTNO=F9321DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 12VC 3A SOD882 / ESD Suppressor TVS Bi-Dir 5.3V Automotive 2-Pin SOD-882 T/R|RANK=3|AVAILABLEQUANTITY=17155|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202597?src-supplier=Mouser|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.48|Q1=1|L1=US|P2=0.321|Q2=10|L2=US|P3=0.2174|Q3=100|L3=US|P4=0.16954|Q4=500|L4=US|P5=0.15367|Q5=1000|L5=US|P6=0.14015|Q6=2000|L6=US|P7=0.12532|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\0022284245|DESIGNITEMID=0022284245|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 24POS 2.54MM|USERCOMMENTS=0022284245|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0022284245,"CONN HEADER VERT 24POS 2.54MM"|COMPONENTPARAMETERS=Category=Uncategorized,Color=Black,Comment=0022284245,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/6814/022284363-sd-6814049.pdf?src-supplier=Digikey,ComponentLink1URL=https://datasheet.ciiva.com/6814/022284363-sd-6814049.pdf?src-supplier=Digikey,ComponentLink2Description=https://datasheet.ciiva.com/5153/0022284245-pcb-headers-228340-5153875.pdf?src-supplier=Mouser,ComponentLink2URL=https://datasheet.ciiva.com/5153/0022284245-pcb-headers-228340-5153875.pdf?src-supplier=Mouser,ComponentLink3Description=https://datasheet.ciiva.com/10075/0022284245-pcb-headers-10075617.pdf?src-supplier=Avnet,ComponentLink3URL=https://datasheet.ciiva.com/10075/0022284245-pcb-headers-10075617.pdf?src-supplier=Avnet,ComponentLink4Description=https://datasheet.ciiva.com/1433/1597854-1433759.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/1433/1597854-1433759.pdf?src-supplier=Element14,"Contact Finish - Mating=GOLD","Contact Material=Brass","Contact Mating Length=0.295inch","Contact Plating=Gold","Contact Shape=Square","Contact Type=Male Pin","Current Rating=4A","Description=CONN HEADER VERT 24POS 2.54MM","Fastening Type=Pull","Flammability Rating=UL94 V-0",Footprint=HDR_1X24_2.5MM,Gender=Male,"Glow Wire Compliant=Non-compliant","Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Insulation Color=Black","Insulation Material=Nylon","LCSC PART NUMBER=C7145888","Lead Free=Lead Free","Library Name=ESP32 shematic library.SchLib","Library Reference=0022284245",Manufacturer=Molex,"Manufacturer Part Number=0022284245","Mount=Through Hole","Number of Circuits=24","Number of Contacts=24","Number of Positions=24","Number of Rows=1",Orientation=Vertical,"Package Quantity=1",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.54mm,"Pricing 1=1=1.45, 10=1.091, 100=0.8495, 500=0.73094, 1000=0.68963, 5000=0.61174, 10000=0.58469 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=42375,"Signal Integrity=",Simulation=,"Stock 1=2960","Supplier 1=Digikey",Termination=Solder,"Voltage Rating=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\217179-0001|DESIGNITEMID=217179-0001|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=CONN RCP USB2.0 TYP C 24P SMD RA|USERCOMMENTS=2171790001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2171790001,"CONN RCP USB2.0 TYP C 24P SMD RA"|COMPONENTPARAMETERS="Category=USB Connectors",Comment=2171790001,"Component Kind=Standard","Contact Material=153,157ConductorMaterial","Current Rating=1.25A","Description=CONN RCP USB2.0 TYP C 24P SMD RA",Footprint=GCT_USB4105-GF-A,Gender=4472Gender,Height=3.36mm,"Ibis Model=","LCSC PART NUMBER=C3197684","Library Name=ESP32 shematic library.SchLib","Library Reference=217179-0001",Manufacturer=Molex,"Manufacturer Part Number=217179-0001","Max Operating Temperature=85°C","Min Operating Temperature=-40°C","Number of Contacts=16NUMBER",PCB3D=,"Pin Info=","Pricing 1=1=0.9, 10=0.745, 100=0.6212 (USD)",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=10099","Supplier 1=Digikey","Supplier Part Number 1=900-2171790001CT-ND","USB Standard=6108USBStandard","Voltage Rating=30V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERALIASES=Molex Connector¦MOLEX PREMISE NETWORK¦Molex Electronics¦Molex Premise Networks¦MOLEX JAPAN¦MOLEX USA¦MOLEX INDIA¦MOLEX HONG KONG CHINA¦MLX¦MOL¦GWCONNECT BY MOLEX¦Molex Phillips-Medisize¦Molex Flamar¦Molex Oplink Communications, LLC.¦Molex NuCurrent¦Molex PolyMicro Technologies¦Interconnect Systems - a Molex company¦Affinity Medical Technologies - a Molex company¦Molex Interconnect Systems¦Phillips-Medisize - a Molex company¦Molex Affinity Medical Technologies¦Flamar - a Molex company¦GWConnect - a Molex company¦NuCurrent - a Molex company¦PolyMicro Technologies - a Molex company¦Molex Incorporated¦?? ????¦MOLEX PREMISE NETWO¦Molex Premise N¦molex(??)¦??(MOLEX)¦MOLEX/??|MANUFACTURERPARTNO=217179-0001|SUPPLIER=Digikey|SUPPLIERPARTNO=900-2171790001CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=USB Connector, 16 Contact(s), Female, Right Angle, Surface Mount Terminal, Locking, Receptacle|RANK=3|AVAILABLEQUANTITY=7210|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/5341581?src-supplier=Sager+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.98|Q1=1|L1=US|P2=0.731|Q2=10|L2=US|P3=0.6564|Q3=25|L3=US|P4=0.6074|Q4=50|L4=US|P5=0.5642|Q5=100|L5=US|P6=0.51468|Q6=250|L6=US|P7=0.48234|Q7=500|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\FTS-102-01-F-S|DESIGNITEMID=FTS-102-01-F-S|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=Conn Unshrouded Header HDR 2 POS 1.27mm Solder ST r|USERCOMMENTS=FTS-102-01-F-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Conn Unshrouded Header HDR 2 POS 1.27mm Solder ST r",FTS-102-01-F-S|COMPONENTPARAMETERS=Category=Connectors,Comment=FTS-102-01-F-S,"Component Kind=Standard",ComponentLink1Description=http://www.samtec.com/documents/webfiles/pdf/FTS.pdf?src-supplier=Avnet,ComponentLink1URL=http://www.samtec.com/documents/webfiles/pdf/FTS.pdf?src-supplier=Avnet,"Contact Finish - Mating=GOLD","Contact Material=Bronze","Contact Plating=Gold","Contact Shape=Square","Contact Type=Male Pin","Description=Conn Unshrouded Header HDR 2 POS 1.27mm Solder ST r","Fastening Type=Pull","Flammability Rating=UL94 V-0",Footprint=HDR_1X2_1.27,Gender=Male,"Ibis Model=","Insulation Color=Black","Insulation Material=Polymer","LCSC PART NUMBER=C6045317","Library Name=ESP32 shematic library.SchLib","Library Reference=FTS-102-01-F-S",Manufacturer=Samtec,"Manufacturer Part Number=FTS-102-01-F-S","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=1.27mm,"Pricing 1=1=0.49, 50=0.4252, 100=0.3608, 500=0.2994, 1000=0.2625 (USD)","Radiation Hardening=No",RoHS=Yes,"RoHS Compliant=Yes",Series=FTS,"Signal Integrity=",Simulation=,"Stock 1=835","Supplier 1=Digikey",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\FTS-103-01-F-S|DESIGNITEMID=FTS-103-01-F-S|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 3POS 1.27MM|USERCOMMENTS=FTS-103-01-F-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN HEADER VERT 3POS 1.27MM",FTS-103-01-F-S|COMPONENTPARAMETERS=Category=Connectors,Comment=FTS-103-01-F-S,"Component Kind=Standard",ComponentLink1Description=http://www.samtec.com/documents/webfiles/pdf/FTS.pdf?src-supplier=Avnet,ComponentLink1URL=http://www.samtec.com/documents/webfiles/pdf/FTS.pdf?src-supplier=Avnet,ComponentLink2Description=http://suddendocs.samtec.com/prints/fts-1xx-xx-xx-xx-xx-mkt.pdf?src-supplier=Digikey,ComponentLink2URL=http://suddendocs.samtec.com/prints/fts-1xx-xx-xx-xx-xx-mkt.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.octopart.com/FTS-103-01-F-S-Samtec-datasheet-116535195.pdf?src-supplier=Toby+Electronics,ComponentLink3URL=https://datasheet.octopart.com/FTS-103-01-F-S-Samtec-datasheet-116535195.pdf?src-supplier=Toby+Electronics,ComponentLink4Description=https://datasheet.octopart.com/FTS-103-01-F-S-Samtec-datasheet-151470456.pdf?src-supplier=Sager+Electronics,ComponentLink4URL=https://datasheet.octopart.com/FTS-103-01-F-S-Samtec-datasheet-151470456.pdf?src-supplier=Sager+Electronics,"Description=CONN HEADER VERT 3POS 1.27MM",Footprint=HDR_1X3_1.27,"Ibis Model=","LCSC PART NUMBER=C3333578","Library Name=ESP32 shematic library.SchLib","Library Reference=FTS-103-01-F-S",Manufacturer=Samtec,"Manufacturer Part Number=FTS-103-01-F-S",PCB3D=,"Pin Info=","Pricing 1=1=0.73, 50=0.6378, 100=0.5407, 500=0.4491, 1000=0.4 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2947","Supplier 1=Digikey","Supplier Part Number 1=612-FTS-103-01-F-S-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERALIASES=Samtec from Components Direct¦SAMTEC ELEC¦SAMTECH¦SAMT¦SAMTE¦SAT¦SAMTEK¦Samtec Incorporated¦SAMTEC USA¦SAMTEC (EUROPE)LTD¦SAMZ¦SAMTEC (VA)¦SAMTEC/NO¦SAMTEC FRANCE¦0797 SAMTEC¦SAMTEC(RoHS)¦SAMTEC - SAT¦SAMTEC ASIA PACIFIC¦SEM¦SAMTEC (Strategic)¦SAMTEC/NONE¦??(SAMTEC)¦Samtec(??)|MANUFACTURERPARTNO=FTS-103-01-F-S|SUPPLIER=Digikey|SUPPLIERPARTNO=612-FTS-103-01-F-S-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Unshrouded Header HDR 3 POS 1.27mm Solder ST Thru-Hole|RANK=3|AVAILABLEQUANTITY=2702|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2392636?src-supplier=Toby+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.73|Q1=1|L1=US|P2=0.6378|Q2=50|L2=US|P3=0.5407|Q3=100|L3=US|P4=0.4491|Q4=500|L4=US|P5=0.38362|Q5=1000|L5=US|P6=0.31431|Q6=2000|L6=US|P7=0.2478|Q7=5000|L7=US|P8=0.2375|Q8=10000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\M50-1920005|DESIGNITEMID=M50-1920005|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=CONN SHUNT 1.27MM RED CAP|USERCOMMENTS=M50-1920005|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN SHUNT 1.27MM RED CAP",M50-1920005|COMPONENTPARAMETERS="Category=Headers and Wire Housings",Comment=M50-1920005,"Component Kind=Mechanical",ComponentLink1Description=https://datasheet.ciiva.com/4573/m50-19x-350826-4573042.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/4573/m50-19x-350826-4573042.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/767/m50-19x-767921.pdf?src-supplier=Digikey,ComponentLink2URL=https://datasheet.ciiva.com/767/m50-19x-767921.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.ciiva.com/1412/1836978-1412125.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/1412/1836978-1412125.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/1456/m50-19x-1456640.pdf?src-supplier=Newark,ComponentLink4URL=https://datasheet.ciiva.com/1456/m50-19x-1456640.pdf?src-supplier=Newark,"Description=CONN SHUNT 1.27MM RED CAP",Footprint=,"Ibis Model=","LCSC PART NUMBER=C6985646","Library Name=ESP32 shematic library.SchLib","Library Reference=M50-1920005",Manufacturer=Harwin,"Manufacturer Part Number=M50-1920005",PCB3D=,"Pin Info=","Pricing 1=1=0.43, 10=0.363, 25=0.3196, 50=0.2936, 100=0.2821, 250=0.25332, 500=0.2418, 1000=0.2015, 3000=0.18422 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=1650","Supplier 1=Digikey"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\SS8050-G|DESIGNITEMID=SS8050-G|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 300 mW Surface Mount SOT-23-3|USERCOMMENTS=SS8050-G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 300 mW Surface Mount SOT-23-3",SS8050-G|COMPONENTPARAMETERS=Case/Package=TO-236-3,Category=Transistors,"Collector Base Voltage (VCBO)=40V","Collector Emitter Breakdown Voltage=25V","Collector Emitter Saturation Voltage=500mV","Collector-emitter Voltage-Max=400mV",Comment=SS8050-G,"Component Kind=Standard","ComponentLink1Description=http://www.comchiptech.com/admin/files/product/SS8050-G RevA181526.pdf?src-supplier=Digikey","ComponentLink1URL=http://www.comchiptech.com/admin/files/product/SS8050-G RevA181526.pdf?src-supplier=Digikey","Description=Bipolar (BJT) Transistor NPN 25 V 1.5 A 100MHz 300 mW Surface Mount SOT-23-3","Emitter Base Voltage (VEBO)=5V",Footprint=FP-SS8050-G-IPC_B,Height=1.15mm,"hFE Min=200NUMBER","Ibis Model=","LCSC PART NUMBER=C164886","Library Name=ESP32 shematic library.SchLib","Library Reference=SS8050-G",Manufacturer=Comchip,"Manufacturer Part Number=SS8050-G","Max Breakdown Voltage=25V","Max Collector Current=1.5A","Max Operating Temperature=150°C","Max Power Dissipation=300mW","Mount=Surface Mount","Number of Elements=1NUMBER","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Dissipation=300mW","Pricing 1=3000=0.04911, 6000=0.04555, 9000=0.03777, 30000=0.03711, 75000=0.03333, 150000=0.02889 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=-,"Signal Integrity=",Simulation=,"Stock 1=71980","Supplier 1=Digikey","Transition Frequency=100MHz"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\RC0402JR-070RL|DESIGNITEMID=RC0402JR-070RL|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=RES 0 OHM JUMPER 1/16W 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"RES 0 OHM JUMPER 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=0R,"Component Kind=Standard",Construction=Rectangular,"Contact Plating=Tin,Matte",Depth=0.5mm,"Description=RES 0 OHM JUMPER 1/16W 0402","Features=Moisture Resistant",Footprint=RESC1005X37N,Height=0.016inch,"Ibis Model=","LCSC PART NUMBER=C60485","Lead Free=5697LeadFree",Length=1mm,"Library Name=ESP32 shematic library.SchLib","Library Reference=RC0402JR-070RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402JR-070RL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.011, 25=0.0084, 50=0.0064, 100=0.0045, 250=0.00364, 500=0.0029, 1000=0.00214, 5000=0.00154 (USD)","Reach SVHC Compliant=Unknown",Resistance=0mR,"Resistance Tolerance=5%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0402","Stock 1=17184444","Supplier 1=Digikey","Technology=THICK FILM","Temperature Coefficient=200ppm/°C",Termination=SMD/SMT,Tolerance=5%,"Voltage Rating=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\RC0402FR-071KL|DESIGNITEMID=RC0402FR-071KL|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=RES 1K OHM 1% 1/16W 0402|USERCOMMENTS=1KR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1KR,"RES 1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=1KR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf?src-supplier=Rs,ComponentLink1URL=https://datasheet.ciiva.com/11819/0900766b80c66297-11819477.pdf?src-supplier=Rs,ComponentLink2Description=https://datasheet.ciiva.com/7983/1018594-7983502.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7983/1018594-7983502.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/22747/1018594-22747513.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/22747/1018594-22747513.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf?src-supplier=Mouser,ComponentLink4URL=https://datasheet.ciiva.com/12666/pyu-rc0402-51-rohs-l-6-r-12666741.pdf?src-supplier=Mouser,ComponentLink5Description=https://datasheet.ciiva.com/7849/1018594-7849869.pdf?src-supplier=Element14,ComponentLink5URL=https://datasheet.ciiva.com/7849/1018594-7849869.pdf?src-supplier=Element14,ComponentLink6Description=https://datasheet.ciiva.com/7849/1018594-7849871.pdf?src-supplier=Element14,ComponentLink6URL=https://datasheet.ciiva.com/7849/1018594-7849871.pdf?src-supplier=Element14,ComponentLink7Description=https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf?src-supplier=Future+Electronics,ComponentLink7URL=https://datasheet.ciiva.com/17063/pyu-rc0402-51-rohs-l-6-r-17063193.pdf?src-supplier=Future+Electronics,Construction=Rectangular,Depth=0.5mm,"Description=RES 1K OHM 1% 1/16W 0402","Features=Moisture Resistant",Footprint=RESC1005X37N,Height=0.32mm,"Ibis Model=","LCSC PART NUMBER=C106235","Lead Free=5697LeadFree",Length=1mm,"Library Name=ESP32 shematic library.SchLib","Library Reference=RC0402FR-071KL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-071KL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=10000=0.00261, 20000=0.00231, 30000=0.00216, 50000=0.00199, 100000=0.00179 (USD)","Reach SVHC Compliant=No",Resistance=1kR,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0402","Stock 1=7422740","Supplier 1=Digikey","Technology=THICK FILM","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (AC)=50V","Voltage Rating (DC)=50V",Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\RC0402FR-0727RL|DESIGNITEMID=RC0402FR-0727RL|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=RES 27 OHM 1% 1/16W 0402|USERCOMMENTS=27R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27R,"RES 27 OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=27R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/11808/0900766b80c66297-11808450.pdf?src-supplier=Rs,ComponentLink1URL=https://datasheet.ciiva.com/11808/0900766b80c66297-11808450.pdf?src-supplier=Rs,ComponentLink2Description=https://datasheet.ciiva.com/17044/pyu-rc0402-51-rohs-l-6-17044345.pdf?src-supplier=Future+Electronics,ComponentLink2URL=https://datasheet.ciiva.com/17044/pyu-rc0402-51-rohs-l-6-17044345.pdf?src-supplier=Future+Electronics,ComponentLink3Description=https://datasheet.ciiva.com/7849/1018594-7849927.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/7849/1018594-7849927.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/7849/1018594-7849926.pdf?src-supplier=Element14,ComponentLink4URL=https://datasheet.ciiva.com/7849/1018594-7849926.pdf?src-supplier=Element14,Construction=Rectangular,Depth=0.5mm,"Description=RES 27 OHM 1% 1/16W 0402","Features=Moisture Resistant",Footprint=RESC1005X37N,Height=0.016inch,"Ibis Model=","LCSC PART NUMBER=C138021","Lead Free=Lead Free",Length=1mm,"Library Name=ESP32 shematic library.SchLib","Library Reference=RC0402FR-0727RL",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-0727RL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel","Parameter 1=",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.015, 50=0.0088, 100=0.0073, 500=0.00488, 1000=0.00417, 5000=0.00297 (USD)","Reach SVHC Compliant=Unknown",Resistance=27R,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0402","Stock 1=226903","Supplier 1=Digikey","Supplier Part Number 1=YAG3086CT-ND","Technology=THICK FILM","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (AC)=50V",Weight=2.3E-05oz,Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=RC0402FR-0727RL|SUPPLIER=DigiKey|SUPPLIERPARTNO=YAG3086CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 27 Ohm, ± 1%, 62.5 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=364242|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2291563?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|L1=US|P2=0.009|Q2=10|L2=US|P3=0.0072|Q3=50|L3=US|P4=0.0041|Q4=100|L4=US|P5=0.00306|Q5=500|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\RC0402FR-074K7L|DESIGNITEMID=RC0402FR-074K7L|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=RES 4.7K OHM 1% 1/16W 0402|USERCOMMENTS=4K7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4K7,"RES 4.7K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=4K7,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/22661/1686128-22661342.pdf?src-supplier=Element14,ComponentLink1URL=https://datasheet.ciiva.com/22661/1686128-22661342.pdf?src-supplier=Element14,ComponentLink2Description=https://datasheet.ciiva.com/7850/1018594-7850022.pdf?src-supplier=Element14,ComponentLink2URL=https://datasheet.ciiva.com/7850/1018594-7850022.pdf?src-supplier=Element14,ComponentLink3Description=https://datasheet.ciiva.com/7850/1018594-7850023.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/7850/1018594-7850023.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.ciiva.com/15215/getdatasheetpartid-328119-15215035.pdf?src-supplier=Verical,ComponentLink4URL=https://datasheet.ciiva.com/15215/getdatasheetpartid-328119-15215035.pdf?src-supplier=Verical,Construction=Rectangular,Depth=0.5mm,"Description=RES 4.7K OHM 1% 1/16W 0402","Features=Moisture Resistant",Footprint=RESC1005X37N,"Ibis Model=","LCSC PART NUMBER=C105871","Lead Free=Lead Free",Length=1mm,"Library Name=ESP32 shematic library.SchLib","Library Reference=RC0402FR-074K7L",Manufacturer=Yageo,"Manufacturer Part Number=RC0402FR-074K7L","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Military Standard=Not","Min Operating Temperature=-55°C","Number of Pins=2","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.015, 50=0.0088, 100=0.0073, 500=0.00488, 1000=0.00417, 5000=0.00297 (USD)","Reach SVHC Compliant=No",Resistance=4.7kR,"Resistance Tolerance=1%","Resistor Type=Thick Film",RoHS=Yes,"RoHS Compliant=Yes",Series=RC,"Signal Integrity=",Simulation=,"Size Code=0402","Stock 1=4159184","Supplier 1=Digikey","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V","Voltage Rating (AC)=50V","Voltage Rating (DC)=50V",Width=0.5mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\AC0402FR-0710KL|DESIGNITEMID=AC0402FR-0710KL|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/16W 0402|USERCOMMENTS=10 k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 k","RES SMD 10K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors","Comment=10 k","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/12656/pyu-ac-51-rohs-l-2-12656634.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/12656/pyu-ac-51-rohs-l-2-12656634.pdf?src-supplier=Mouser,"Description=RES SMD 10K OHM 1% 1/16W 0402","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RESC1005X37N,Height=0.015inch,"Ibis Model=","LCSC PART NUMBER=C144807","Lead Free=Lead Free",Length=0.039inch,"Library Name=ESP32 shematic library.SchLib","Library Reference=AC0402FR-0710KL",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-0710KL","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Number of Terminations=2","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Rating=62.5mW","Pricing 1=1=0.1, 10=0.019, 50=0.0116, 100=0.0095, 500=0.00638, 1000=0.00544, 5000=0.00391 (USD)",Resistance=10kR,RoHS=Yes,"RoHS Compliant=Yes",Series=AC,"Signal Integrity=",Simulation=,"Size Code=0402","Stock 1=1783437","Supplier 1=Digikey","Supplier Part Number 1=YAG3436CT-ND","Temperature Coefficient=100ppm/°C",Termination=SMD/SMT,Tolerance=1%,"Voltage Rating=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=AC0402FR0710KL|SUPPLIER=Digikey|SUPPLIERPARTNO=YAG3436CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1238956|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2341018?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.0096|Q3=50|L3=US|P4=0.0071|Q4=100|L4=US|P5=0.00612|Q5=500|L5=US|P6=0.0051|Q6=1000|L6=US|P7=0.00408|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\AC0402FR-075K1L|DESIGNITEMID=AC0402FR-075K1L|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD 5.1K OHM 1% 1/16W 0402|USERCOMMENTS=5K1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K1,"RES SMD 5.1K OHM 1% 1/16W 0402"|COMPONENTPARAMETERS="Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Chip SMD Resistors",Comment=5K1,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/AC0402FR-075K1L-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics,ComponentLink1URL=https://datasheet.octopart.com/AC0402FR-075K1L-Yageo-datasheet-166720450.pdf?src-supplier=Future+Electronics,ComponentLink2Description=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digikey,ComponentLink2URL=http://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-AC_51_RoHS_L_6.pdf&src-supplier=Digikey,ComponentLink3Description=http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_2_revised.pdf?src-supplier=Future+Electronics,ComponentLink3URL=http://www.yageo.com/documents/recent/PYu-AC_51_RoHS_L_2_revised.pdf?src-supplier=Future+Electronics,"Description=RES SMD 5.1K OHM 1% 1/16W 0402","Features=Moisture Resistant,Automotive AEC-Q200",Footprint=RESC1005X37N,Height=0.015inch,"Ibis Model=","LCSC PART NUMBER=C144745","Lead Free=5697LeadFree",Length=0.039inch,"Library Name=ESP32 shematic library.SchLib","Library Reference=AC0402FR-075K1L",Manufacturer=Yageo,"Manufacturer Part Number=AC0402FR-075K1L","Max Operating Temperature=155°C","Max Power Dissipation=63mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Number of Terminations=2","Packaging=Cut Tape",PCB3D=,"Pin Info=","Power Rating=63mW","Pricing 1=1=0.1, 10=0.019, 50=0.0116, 100=0.0095, 500=0.00638, 1000=0.00544, 5000=0.00391 (USD)",Resistance=5.1kR,RoHS=Yes,"RoHS Compliant=Yes",Series=AC,"Signal Integrity=",Simulation=,"Size Code=0402","Stock 1=81247","Supplier 1=Digikey","Supplier Part Number 1=YAG3503CT-ND","Temperature Coefficient=100ppm/°C",Tolerance=1%,"Voltage Rating=50V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)¦##YAGEO¦YAGEO/????¦YAGEO(??)¦??(Yageo)¦YAGEO/??¦YAGEO(??¦??|MANUFACTURERPARTNO=AC0402FR-075K1L|SUPPLIER=DigiKey|SUPPLIERPARTNO=YAG3503CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 5.1 kOhm, ± 1%, 63 mW, 0402 [1005 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=61865|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2298405?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45602.8255324074|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.1|Q1=1|L1=US|P2=0.012|Q2=10|L2=US|P3=0.0096|Q3=50|L3=US|P4=0.0071|Q4=100|L4=US|P5=0.00612|Q5=500|L5=US|P6=0.0051|Q6=1000|L6=US|P7=0.00408|Q7=5000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\PTS645SH50SMTR92LFS|DESIGNITEMID=PTS645SH50SMTR92LFS|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 12V|USERCOMMENTS=PTS645SH50SMTR92 LFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="PTS645SH50SMTR92 LFS","SWITCH TACTILE SPST-NO 0.05A 12V"|COMPONENTPARAMETERS="Category=Tactile Switches","Comment=PTS645SH50SMTR92 LFS","Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical,ComponentLink1URL=https://datasheet.ciiva.com/29903/getdatasheetpartid-773702-29903807.pdf?src-supplier=Verical,ComponentLink2Description=https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digikey,ComponentLink2URL=https://datasheet.ciiva.com/14920/pts645-14920741.pdf?src-supplier=Digikey,ComponentLink3Description=https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14,ComponentLink3URL=https://datasheet.ciiva.com/22637/1707731-22637356.pdf?src-supplier=Element14,"Contact Current Rating=50mA","Contact Resistance=100mR","Description=SWITCH TACTILE SPST-NO 0.05A 12V",Footprint=FP-PTS645SH50SMTR92LFS-MFG,"Ibis Model=","LCSC PART NUMBER=C221869","Lead Free=5697LeadFree","Library Name=ESP32 shematic library.SchLib","Library Reference=PTS645SH50SMTR92LFS","Manufacturer=ITT C&K","Number of Positions=2NUMBER",PCB3D=,"Pin Info=",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=43982","Supplier 1=Digikey"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\ESP32-S3-MINI-1-N8|DESIGNITEMID=ESP32-S3-MINI-1-N8|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=SMD module, ESP32-S3FN8, 8 MB SPI flash, PCB antenna|USERCOMMENTS=ESP32-S3-MINI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3-MINI,"SMD module, ESP32-S3FN8, 8 MB SPI flash, PCB antenna"|COMPONENTPARAMETERS=Category=LDO,Comment=ESP32-S3-MINI,"Component Kind=Standard",ComponentLink1Description=https://datasheet.octopart.com/ESP32-S3-MINI-1-N8-Espressif-Systems-datasheet-165560562.pdf?src-supplier=TME,ComponentLink1URL=https://datasheet.octopart.com/ESP32-S3-MINI-1-N8-Espressif-Systems-datasheet-165560562.pdf?src-supplier=TME,"Description=SMD module, ESP32-S3FN8, 8 MB SPI flash, PCB antenna",Footprint=XCVR_ESP32-S3-MINI-1-N8,"Ibis Model=","LCSC Part Number=C2913206","Library Name=ESP32 shematic library.SchLib","Library Reference=ESP32-S3-MINI-1-N8","Manufacturer=Espressif Systems",PCB3D=,"Pin Info=",RoHS=No,"Signal Integrity=",Simulation=,"Stock 1=15486","Supplier 1=Digikey"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\FT231XQ-R|DESIGNITEMID=FT231XQ-R|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 20-QFN (4x4)|USERCOMMENTS=FT231XQ-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT231XQ-R,"USB Bridge, USB to UART USB 2.0 UART Interface 20-QFN (4x4)"|COMPONENTPARAMETERS="Category=Interface ICs",Comment=FT231XQ-R,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/4787/ds-ft231x-13571-4787570.pdf?src-supplier=Mouser,ComponentLink1URL=https://datasheet.ciiva.com/4787/ds-ft231x-13571-4787570.pdf?src-supplier=Mouser,ComponentLink2Description=https://datasheet.ciiva.com/30475/0900766b811020d3-30475405.pdf?src-supplier=Rs,ComponentLink2URL=https://datasheet.ciiva.com/30475/0900766b811020d3-30475405.pdf?src-supplier=Rs,ComponentLink3Description=https://datasheet.ciiva.com/1787/ds-ft231x-1787312.pdf?src-supplier=Digikey,ComponentLink3URL=https://datasheet.ciiva.com/1787/ds-ft231x-1787312.pdf?src-supplier=Digikey,ComponentLink4Description=https://datasheet.ciiva.com/1787/ft-x-series-1787313.pdf?src-supplier=Digikey,ComponentLink4URL=https://datasheet.ciiva.com/1787/ft-x-series-1787313.pdf?src-supplier=Digikey,ComponentLink5Description=https://datasheet.ciiva.com/1787/ft-x-series-1787314.pdf?src-supplier=Digikey,ComponentLink5URL=https://datasheet.ciiva.com/1787/ft-x-series-1787314.pdf?src-supplier=Digikey,"Description=USB Bridge, USB to UART USB 2.0 UART Interface 20-QFN (4x4)",Footprint=FP-QFN-20-IPC_B,Height=800um,"Ibis Model=","LCSC PART NUMBER=C132159","Lead Free=5697LeadFree","Library Name=ESP32 shematic library.SchLib","Library Reference=FT231XQ-R",Manufacturer=FTDI,"Manufacturer Part Number=FT231XQ-R",PCB3D=,"Pin Info=","Pricing 1=1=2.34, 25=2.27, 100=2.2, 250=2, 500=1.82002, 1000=1.7625 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=64324","Supplier 1=Digikey"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\TL1963A-33DCYR|DESIGNITEMID=TL1963A-33DCYR|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 1.5A SOT223-4|USERCOMMENTS=TL1963A-33DCYR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC REG LINEAR 3.3V 1.5A SOT223-4",TL1963A-33DCYR|COMPONENTPARAMETERS="Category=Voltage Regulators - Linear",Comment=TL1963A-33DCYR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/2046/-2046068.pdf?src-supplier=Digikey,ComponentLink1URL=https://datasheet.ciiva.com/2046/-2046068.pdf?src-supplier=Digikey,"Description=IC REG LINEAR 3.3V 1.5A SOT223-4",Footprint=DCY0004A_N,"Ibis Model=","LCSC PART NUMBER=C181262","Lead Free=5697LeadFree","Library Name=ESP32 shematic library.SchLib","Library Reference=TL1963A-33DCYR","Manufacturer=Texas Instruments","Manufacturer Part Number=TL1963A-33DCYR",PCB3D=,"Pin Info=","Pricing 1=1=2.87, 10=2.578, 25=2.4368, 100=2.112, 250=2.00368, 500=1.79788, 1000=1.51629 (USD)",RoHS=Yes,"Signal Integrity=",Simulation=,"Stock 1=2551","Supplier 1=Digikey",Thickness=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32 shematic library.SchLib\CL05A475MO5NUNC|DESIGNITEMID=CL05A475MO5NUNC|ITEMSOURCE=ESP32 shematic library.SchLib|STATUS=Unknown|DESCRIPTION=4.7 µF ±20% 16V Ceramic Capacitor X5R 0402 (1005 Metric)

|USERCOMMENTS=4u7, 16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4.7 µF ±20% 16V Ceramic Capacitor X5R 0402 (1005 Metric)

","4u7, 16V"|COMPONENTPARAMETERS=Capacitance=4.7uF,"Case Code (Imperial)=0402","Case Code (Metric)=1005",Case/Package=0402,"Category=Ceramic Capacitors","Comment=4u7, 16V","Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/2710653.pdf?src-supplier=Farnell,ComponentLink1URL=http://www.farnell.com/datasheets/2710653.pdf?src-supplier=Farnell,ComponentLink2Description=http://www.samsungsem.com/kr/support/product-search/mlcc/CL05A475MO5NUNC.jsp?src-supplier=Digikey,ComponentLink2URL=http://www.samsungsem.com/kr/support/product-search/mlcc/CL05A475MO5NUNC.jsp?src-supplier=Digikey,ComponentLink3Description=http://www.farnell.com/datasheets/2710653.pdf?src-supplier=Element14,ComponentLink3URL=http://www.farnell.com/datasheets/2710653.pdf?src-supplier=Element14,ComponentLink4Description=https://datasheet.octopart.com/CL05A475MO5NUNC-Samsung-Electro-Mechanics-datasheet-123102911.pdf?src-supplier=Future+Electronics,ComponentLink4URL=https://datasheet.octopart.com/CL05A475MO5NUNC-Samsung-Electro-Mechanics-datasheet-123102911.pdf?src-supplier=Future+Electronics,ComponentLink5Description=http://www.farnell.com/datasheets/2710653.pdf?src-supplier=Newark,ComponentLink5URL=http://www.farnell.com/datasheets/2710653.pdf?src-supplier=Newark,"Description=4.7 µF ±20% 16V Ceramic Capacitor X5R 0402 (1005 Metric)

",Footprint=CAPC1005X55N,Height=550um,"Ibis Model=","LCSC PART NUMBER=C318563",Length=0.039inch,"Library Name=ESP32 shematic library.SchLib","Library Reference=CL05A475MO5NUNC",Manufacturer=Samsung,"Manufacturer Part Number=CL05A475MO5NUNC",Material=4241ConductorMaterial,"Max Operating Temperature=85°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Packaging=Cut Tape",PCB3D=,"Pin Info=","Pricing 1=1=0.45, 10=0.268, 50=0.1948, 100=0.1721, 500=0.1333, 1000=0.12121, 2500=0.10837, 5000=0.10058 (USD)",RoHS=Yes,"RoHS Compliant=Yes",Series=CL,"Signal Integrity=",Simulation=,"Stock 1=96632","Supplier 1=Digikey",Thickness=0.022inch,Tolerance=20%,"Voltage Rating=16V","Voltage Rating (DC)=16V",Width=0.02inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
